{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Imap": {
    "Host": "imap.gmail.com",
    "Port": 993,
    "UseSsl": true
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseTls": true
  },
  "OAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": [ "openid", "profile", "email" ],
    "RedirectUri": "https://localhost:5001/oauth/callback",
    "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
    "TokenEndpoint": "https://oauth2.googleapis.com/token"
  }
}
