{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Imap": {
    "Host": "imap.gmail.com",
    "Port": 993,
    "UseSsl": true
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseTls": true
  },
  "OAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": "https://mail.google.com/",
    "RedirectUri": "https://localhost:5001/oauth/callback"
  }
}
