{
  "ImapSettings": {
    "Host": "mailserver",
    "Port": 993,
    "UseSsl": true
  },
  "SmtpSettings": {
    "Host": "mailserver",
    "Port": 587,
    "UseTls": true
  },
  "OAuthSettings": {
    "ClientId": "papermail-web",
    "ClientSecret": "papermail-secret",
    "Scopes": ["openid", "profile", "email"],
    "RedirectUri": "http://localhost:8080/oauth/callback",
    "AuthorizationEndpoint": "http://oidc:8080/authorize",
    "TokenEndpoint": "http://oidc:8080/token"
  }
}
